google_api_key = "AIzaSyDPEhn13k8cWpN9OI2MqmawugGRpe6YBic"
hf_token = "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"
host = "ep-polished-hat-25878541.us-east-2.aws.neon.tech"
database = "neondb"
user = "digispecials2"
password = "jMWNiTK42fYS"
